<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-section">
        <div class="half-width">
            <h1><span class="orange-color">Skip</span> The Diet, Just Eat Healthy.</h1>
            <p>Imagine you don't need a diet, because we provide healthy and delicious food.</p>
            <a class="link-button" target="_blank" href="https://www.zomato.com/ncr/golf-course-order-online">Order
                Food</a>
        </div>
        <div class="half-width">
            <img src="images/female/Group 8425.png" alt="">
        </div>
    </section>
    <section class="about-section">
        <div class="half-width-two">
            <img src="images/female/Person Image.png" alt="">
        </div>
        <div class="half-width-two">
            <h2>About Me</h2>
            <p>Food Network was established on November 23, 1993, 6:00 am as TV Food Network and in 1997, it adopted its
                current name. It was acquired by Scripps Networks Interactive; Scripps Networks Interactive later merged
                with Discovery, Inc. in 2018, and WarnerMedia was merged with Discovery, Inc.</p>
            <a target="_blank" class="link-button"
                href="https://www.foodnetwork.com/site/thank-you-for-contacting-food-network">Contact
                Me</a>
        </div>
    </section>
    <div class="recipie-area">
        <h2>My Recipies</h2>
        <p>Here are some of my Recipies.<br> You can try them. If you want more recipies,<br> then go checkout my
            channel. Do
            follow us in Facebook and Instagram.</p>
    </div>
    <section class="recipie-section">
        <div class="first">
            <img src="images/food/Project Cover.jpg" alt="">
            <h3>Beef Sausage</h3>
            <p>Use guacamole ingredients to make this low-calorie
                vegan linguine which can alsobe served cold as a
                pasta salad.</p>
        </div>
        <div class="second">
            <img src="images/food/Project Cover1.jpg" alt="">
            <h3>Beef Steak</h3>
            <p>A beefsteak, often called just steak, is a flat cut of beef with parallel faces, usually cut
                perpendicular to the muscle fibers.</p>
        </div>
        <div class="third">
            <img src="images/food/Project Cover.png" alt="">
            <h3>Chicken Soup.</h3>
            <p>Chicken soup is a soup made from chicken, simmered in water, usually with various other ingredients like
                chicken, dumpling, egg etc.</p>
        </div>
    </section>
    <div>
        <h3>Want to Sign Up?</h3>
        <input type="email">
        <input type="password">
        <button class="button">Submit</button>
        <button class="button">Cancel</button>
        <h3>Already logged in?</h3>
        <input type="email">
        <input type="password">
        <a href="">Forgot Password?</a>
        <button class="button">Submit</button>
        <button class="button">Cancel</button>
    </div>
    <footer>
        <h2><span class="orange-color">Food</span> Network</h2>
        <p>Eat Healthy to live Healthy, Live Healthy to live Happy.</p>
    </footer>
</body>

</html>